loggers/mod_console
loggers/mod_logfile
applications/mod_commands
applications/mod_dptools
applications/mod_fifo
applications/mod_curl
applications/mod_db
applications/mod_hash
applications/mod_expr
applications/mod_esf

codecs/mod_g723_1
codecs/mod_amr
codecs/mod_g729
codecs/mod_ilbc
codecs/mod_speex
codecs/mod_siren

dialplans/mod_dialplan_xml

endpoints/mod_sofia
endpoints/mod_loopback

event_handlers/mod_event_socket
event_handlers/mod_cdr_csv

formats/mod_native_file
formats/mod_sndfile
formats/mod_local_stream
formats/mod_tone_stream
xml_int/mod_xml_rpc
xml_int/mod_xml_curl
xml_int/mod_xml_cdr

say/mod_say_en
#timers/mod_timerfd
