[common]
# Default Method to Request RESTXML or to send Params
DEFAULT_HTTP_METHOD = POST

# Incoming calls will always use those urls to post answer/hangup events
# By default, hangup url is same as answer url
DEFAULT_ANSWER_URL = http://127.0.0.1:80/vBilling/POST/vBilling-gtw.php
#DEFAULT_HANGUP_URL = http://127.0.0.1:5000/hangup/

# Extra FreeSWITCH variables to be sent to answer url and hangup url
EXTRA_FS_VARS = Answer-State,Call-Direction,CallStatus,CallUUID,Caller-ANI,Caller-Channel-Answered-Time,variable_domain_name, variable_sip_req_host, variable_sip_to_host, variable_sip_from_host, Caller-Channel-Hangup-Time,Caller-Destination-Number,Caller-Network-Addr,Caller-Unique-ID,Caller-Username,Channel-Read-Codec-Name,Channel-Write-Codec-Name,Unique-ID,variable_read_codec,variable_remote_media_ip,variable_sip_auth_username,variable_sip_authorized,variable_sip_contact_host,variable_sip_received_ip,variable_sip_req_user,variable_sip_to_user,variable_sip_user_agent,variable_sip_via_host,variable_user_name,variable_write_codec

# Audio Files Cache
CACHE_PATH = @PREFIX@/tmp/plivocache/
CACHE_PARAM_FILE = plivocache.param

[rest_server]
# To set different user/group
# when running plivo rest server in daemon mode
#USER = root
#GROUP = root

# Secret Key for plivo rest server
SECRET_KEY = \xae$\xce:k\x06\x9d\n5o\xb3\\xdb\xa7p1\xd1(\xb5\xad\xb0\xe9\xfe

# Allowed client ips to connect to plivo rest server, separated by a comma
ALLOWED_IPS = 127.0.0.1

# Listening address for plivo rest server
HTTP_ADDRESS = 127.0.0.1:8022

# Address and password for connecting to eventsocket
FS_INBOUND_ADDRESS = 127.0.0.1:8021
FS_INBOUND_PASSWORD = ClueCon

# Trace for debugging for plivo rest server
#TRACE = true

# Log settings for plivo rest server
# log debug or not in plivo rest server
DEBUG = false
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-rest.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy
# log to http url
#LOG_TYPE = http
#HTTP_LOG_URL = http://host:port/path
#HTTP_LOG_METHOD = POST
#HTTP_LOG_FILE_FAILURE = @PREFIX@/tmp/plivo-rest-httpfailure.log

[outbound_server]
# To set different user/group
#  when running plivo outbound server in daemon mode
#USER = root
#GROUP = root

# Listening address for plivo outbound server
FS_OUTBOUND_ADDRESS = 127.0.0.1:7665

# Trace for debugging for plivo outbound server
TRACE = false

# Log settings for plivo outbound server
# log debug or not in plivo outbound server
DEBUG = false
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-outbound.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy
#LOG_TYPE = http
#HTTP_LOG_URL = http://host:port/path
#HTTP_LOG_METHOD = POST
#HTTP_LOG_FILE_FAILURE = @PREFIX@/tmp/plivo-outbound-httpfailure.log
